{
  "name": "warehouse-inventory-control",
  "version": "1.0.0",
  "description": "React Node app",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "test": "mocha --exit --timeout 15000",
    "dev": "nodemon start.js"
  },
  "keywords": [
    "react",
    "node",
    "mongoose",
    "express"
  ],
  "author": "Adriana Suarez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "save": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "faker": "^4.1.0",
    "mocha": "^5.2.0"
  }
}
